<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
  <script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    
    }
    body {
  
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}
.text{
  float: right;
  width: 80%;
  display: flex;
  justify-content: end;
  font-size: 35px;
  font-weight: 600;
}
.logo{
  width: 1400px;
  height: 80%;
  display: flex;
  justify-content:start;
  align-items:end ;
  border-bottom:2px solid ;
}
.logo-container{
  width:100%  ;
  height: 300px;
  display: flex;
  justify-content:center;
  align-items:end ;

align-items: center;}
.logo-container img{
  width: 30%;
  height: 100%;

}


.company_tagname input{
  width: 1400px;
    height: 80px;
    background-color: rgb(204, 221, 228);
    border: none;
    font-size: 28px;
    color: black;
    font-weight: 600;
padding: 30px;
overflow: visible;
}
.company_tagname{
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
}
.invoice-head{
  width: 1520px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.invoice-head h3{
  width: 1400px;

  font-size: 25px;
}
.input-invoice{
  width: 1520px;
display: flex;
justify-content: center;
align-items: center;
}
.invoice-input{
  width: 1400px;

display: grid;
gap: 40px ;
grid-template-columns: 600px 600px;
}
.items-left{
  width: 600px;
  display: grid;
  gap: 10px;
}
.items-right{
  width: 600px;
  display: grid;
  gap: 10px;
  grid-template-columns: 300px 300px;
}
.items-left input{
  width: 100%;
  height: 40px;
  background-color: rgb(204, 221, 228);
  border: none;
  margin: auto;
  padding: 10px;
}
.items1{
  width: 300px;
  display: grid;
  gap: 25px;
}
.items2{
  width: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.date{
  width: 100%;
  display: grid;
  grid-template-columns: 250px;
}
.date2{
  width: 100%;
  

}
.date label{
  width: 250px;
  font-size: 15px;
  font-weight: 600;
}
.date input{
  width: 250px;
  height: 40px;
  background-color: rgb(204, 221, 228);
  border: none;
  margin: auto;
  
  
}

input{
  font-size:15px;
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.date2 .items{
  width: 250px;
  height: 180px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 200px ;


}
.date2 .items input{
  width: 200px;
  height: 40px;
  background-color: rgb(204, 221, 228);
  border: none;

  
}
.table-headers{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.table-headers .trose{
  width: 1400px;
 height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px ;
  border-bottom: 3px solid;
}
.trose p{
  width: 230px;
  display: flex;
  justify-content: end;
  font-weight: 600;
  font-size: 20px;
}
.table-all{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.table{
  width: 1400px;
gap:5px ;
  display: grid;
  grid-template-columns: 700px 230px 230px 230px;
 
}
.table.data1{
  width: 700px;
  height: auto;
  display: grid;

 
}
.table.data2{
  width: 230px;
  height: auto;

}
.table.data3{
  width: 230px;
  height: auto;

}
.table.data4{
  width: 230px;
  height: auto;
 
}
.table  input{
  height: 40px;
  width:100%;
  padding: 10px;
  margin-top: 5px;
}
.in1{
  border: none;
  background-color: rgb(204, 221, 228);
}
.in2{
  background-color: rgb(214, 213, 213);
  border: none;
}
i{
  color:  rgb(204, 221, 228);
  font-size: 35px;
  cursor: pointer;
}
.total{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.total-item{
  width: 1400px;
  display: flex;
  justify-content: end;
  height: 80px;
}
.total p{
  width: 800px;
  border-top: 2px solid ;
  font-size: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 100px ;
}
.total p input{
  border: none
}
section{
  width: 1520px;

}
.bottom{
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;

}
.bottom-items{
  width: 1400px;

  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.bottom-items p{
  font-size: 15px;
  color: black;
  border-right: 2px solid;
  padding: 10px;
}
.add-row{
  width: 1400px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Admin-head{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.Admin-head .head{
  width: 1400px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px ;

}
.head p{
  border-bottom: 2px solid;
  padding: 10px;
  width: 150px;
}
.Admin-head .head2{
  width: 1400px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px ;

}
.head2 input{

  padding: 10px;
  background-color: rgb(204, 221, 228);
width: 150px;
}
.button{
  width: 100%;
}
.pdfsender{
  width: 1400px;
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.pdfsender button{
  width: 150px;
  height: 60px;
  cursor: pointer;
}
</style>
</head>
<body>

  <section  id="invoice-section"  >
    <div class="logo-container">
      <div class="logo">
     <img src="Pioneers.png" alt="" srcset="">
    <p class="text">INVOICE</p></div>
  </div>
    <div class="company_tagname">
   <input type="text" placeholder="Your company name" >
    </div>

    <div class="input-invoice">
     <div class="invoice-input">
       <div class="items-left">
         <input type="text" placeholder="Client's Company Name">
         <input type="text" placeholder="Attention: Client's Name">
         <input type="text" placeholder="Street Number & Name or PO Box">
         <input type="text" placeholder="State & Post Code">
         <input type="text" placeholder="Country">
       </div>
       <div class="items-right">
         <div class="itmes1">
           <div class="date">
             <label for="invoiceDate">Invoice Date</label>
             <input type="date"  id="invoiceDate">
           </div>
           <div class="date">
             <label for="invoiceDate">Invoice Number</label>
             <input type="text"  id="invoiceNumber">
           </div>
           <div class="date">
             <label for="invoiceDate">Reference/PO #</label>
             <input type="text" id="referencePO">
           </div>
         </div>
         <div class="itmes2">
           <div class="date2">
             <div class="items">
               <input type="text" id="referencePO" placeholder="Your company name">
               <input type="text" id="referencePO" placeholder="Street Number and Name">
               <input type="text" id="referencePO" placeholder="State & Post Code">
               <input type="text" id="referencePO" placeholder="Country">
             </div>
           </div>
         </div>
       </div>
     </div>
    </div>
     <div class="table-headers">
     <span class="trose">
       <p class="head1" style="width: 700px;  display: flex; justify-content: start; padding: 10px; ">Description</p>
       <p>Hours Worked</p>
       <p>Wage Per Hour</p>
       <p>Total Wage AUD</p>
     </span>
   </div>
   <div class="table-all">
     <div class="table">
   <div class="data1">
     <input type="text" class="in1">
    
   </div>
   <div class="data2">
   <input type="number" id="qty1" onchange="calculateTotal('1')" class="in1">


   </div>
   <div class="data3">
   <input type="number" id="price1" onchange="calculateTotal('1')" class="in1">
     
   </div>
   <div class="data4">
     <input type="text" class="in1" value="$0.00" id="total1" readonly onchange="calculateTotal(1)">

   </div>
   <div class="add-row"><i class="fa-solid fa-circle-plus" onclick="addRow()" ></i></div>
     </div>
     
   </div>

   <div class="total">
  <div class="total-item">
    <p>TOTAL AUD <input type="text" value="$0.00" id="totalAUD" readonly></p>
  </div>
</div>
   <div class="Admin-head">
    <div class="head">
      <p>Admin-time</p>
      <p>Planning-time</p>
      <p>Total Hour</p>
      <p>Wage per Hour</p>
      <p>Wage Owed</p>
    </div>
  </div>
  <div class="Admin-head">
  <div class="head2">
  <input type="number" id="admin-time" oninput="calculateWages()"  style="border: none;" >
<input type="number" id="planning-time" oninput="calculateWages()"  style="border: none;" >
<input type="number" id="total-hour" oninput="calculateWages()" readonly  style="border: none;" >
  <input type="number" id="wage-per-hour"  style="border: none;"   oninput="calculateWages()">

  <input type="text" id="wage-owed" style="border: none;" readonly  oninput="calculateWages()" >
</div>

  </div>
  
   <div class="bottom">
<div class="bottom-items">
<p>Pioneers Tutoring Australia Pty Ltd as Trustee for G & A FAMILY TRUST</p><p>ABN: 32 354 089 794</p><p style="border: none;">ACN: 664 467 823</p>
</div>
   </div>
  
  </section>
   <div class="button">


   <div class="pdfsender">
    <button id="download-pdf">Submit</button> 
   </div>   </div>



    


</div>
 
  
<script>
  document.getElementById('download-pdf').addEventListener('click', () => {
  const { jsPDF } = window.jspdf;

  document.querySelector('.add-row').style.display="none";
  html2canvas(document.querySelector('#invoice-section')).then(canvas => {
    const pdf = new jsPDF();
    const imgData = canvas.toDataURL('image/png');

 
    const imgWidth = 210; 
    const pageHeight = 295; 
    const imgHeight = canvas.height * imgWidth / canvas.width;
    let heightLeft = imgHeight;
    let position = 0;


    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
    heightLeft -= pageHeight;


    while (heightLeft >= 0) {
      position = heightLeft - imgHeight;
      pdf.addPage();
      pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
      heightLeft -= pageHeight;
    }


    pdf.save('invoice.pdf');
  });
});

function calculateTotal(itemId) {
  var qty = document.getElementById("qty" + itemId).value;
  var price = document.getElementById("price" + itemId).value;
  var total = qty * price;
  document.getElementById("total" + itemId).value = "$" + total.toFixed(2); 

  var totalAUD = 0;
  var rows = document.querySelectorAll('.table .data4 input');
  rows.forEach(function(row) {
    var totalValue = row.value.replace("$", "");
    totalAUD += parseFloat(totalValue) || 0;
  });
  document.getElementById("totalAUD").value = "$" + totalAUD.toFixed(2); // Ensure two decimal places
}
  
  function addRow() {
        const table = document.querySelector('.table');
        const rowCount = table.querySelectorAll('.data1 input').length / 1 + 1;

       
        const newInput1 = document.createElement('input');
        newInput1.type = 'text';
        newInput1.className = 'in1';

        const newInput2 = document.createElement('input');
        newInput2.type = 'number';
        newInput2.className = 'in1';
        newInput2.id = 'qty' + rowCount;
        newInput2.setAttribute('onchange', `calculateTotal(${rowCount})`);

        const newInput3 = document.createElement('input');
        newInput3.type = 'number';
        newInput3.className = 'in1';
        newInput3.id = 'price' + rowCount;
        newInput3.setAttribute('onchange', `calculateTotal(${rowCount})`);

        const newInput4 = document.createElement('input');
        newInput4.type = 'text';
        newInput4.className = 'total in1';
        newInput4.value = "$0.00";
        newInput4.id = 'total' + rowCount;
        newInput4.readOnly = true;

        // Append new inputs to their respective divs
        document.querySelector('.data1').appendChild(newInput1);
        document.querySelector('.data2').appendChild(newInput2);
        document.querySelector('.data3').appendChild(newInput3);
        document.querySelector('.data4').appendChild(newInput4);

        // Alternate background color class
        const altClass = (rowCount % 2 === 0) ? 'in2' : 'in1';
        newInput1.className = altClass;
        newInput2.className = altClass;
        newInput3.className = altClass;
        newInput4.className = altClass;
        calculateTotal(rowCount);
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('add-row-btn').addEventListener('click', addRow);
    });
    document.getElementById('admin-time').addEventListener('input', calculateWages);
document.getElementById('planning-time').addEventListener('input', calculateWages);
document.getElementById('wage-per-hour').addEventListener('input', calculateWages);

function calculateWages() {
  var adminTime = parseFloat(document.getElementById('admin-time').value) || 0;
  var planningTime = parseFloat(document.getElementById('planning-time').value) || 0;
  var wagePerHour = parseFloat(document.getElementById('wage-per-hour').value) || 0;

  var totalHour = adminTime + planningTime;
  document.getElementById('total-hour').value = totalHour; // Ensure two decimal places

  var wageOwed = totalHour * wagePerHour;
  document.getElementById('wage-owed').value = '$' + wageOwed; // Ensure two decimal places
}


</script>

</body>
</html>